<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document template</title>
    <meta name="description"content="" />
    <meta name="keywords" content=""/>
    <link rel="shortcut" href="favicon.ico"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <!-- for IE9 -->
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!-- end -->
</head>
<body>

</body>
</html>